<!DOCTYPE html>
<html>
<head>
	<title>Wod</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	

	<meta name="viewport" content="width=device-width,initial-scale=1.0"> 

	<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link rel="map" type="text/map" href="bootstrap.css.map">

       <style type="text/css">
   

   *{
   	font-family: 'Concert One', cursive;
   }   
   html{
   	scroll-behavior: smooth;
   	overflow-x: hidden!important;
   	height: 100%;
   	width: 100%;
   }
      #div-1{
      	filter: hue-rotate(0deg);
      	transition: 2s;
      }

#top{
	width: 60px;
	height: 60px;
	border-radius: 60px;
	position: fixed;
	top: 90%;
	left: 20px;
	color: white;
	background-color: #FF003A99;
	border:2px solid red;
	box-shadow: 0px 0px 10px 0px red;
	z-index: 99999;
	overflow-x: hidden; 
	opacity: 0;
		

}
#top i{
	 position: relative;
  bottom: 0px;
	transition: 0.5s;	
}
#top:hover>i{
  position: relative;
  bottom: 18px;
  
}

       	#wod-h{
       		width: 100%;
       		height: 100vh!important;
       	transition: 2s;
       	opacity: 1;
       	
       	}
       	#logo-d{
       		width: 100%;
       		z-index: 9999!important;
       		position: absolute;
       		top: 0px;
       		text-align: center;
       		height: 75px;
       		background-color:#00000290;
       		border-bottom-left-radius: 100px;
       		border-bottom-right-radius: 100px;
       		border-bottom:4px solid white;
       		box-shadow: 0px 0px 7px 0px white;

       	}

       	#logo{
       		width: 100px;
       		height: 100px;
       		margin: auto;
       		position: relative;
       		top: 5px;
       		z-index: 9999!important;
       		border-radius: 100px;
       		border:4px solid white;
       		box-shadow: 0px 0px 10px 5px black;

       	}
       	  	#icon-s{
       		z-index: 99999;
       		position: absolute;
       		top: 25px;
       		left: 58px;
       		
       		box-sizing: content-box;
       		height: 0px;
       		width: 280px;
       		text-align: center;
       	}
       	#icon{
       	 color: red;
       	 background-color: black;
       	 padding: 10px;
       	 border-radius: 100px;
       	 border:2px solid red;
       	 margin-bottom: 80px!important;
       transition: 0.5s;	
       	 margin-left: 20px;
       	 cursor: pointer;
       	 box-shadow: 0px 0px 5px 0px red;



       	}
       	#icon:hover{
       		border:2px solid white;
       		
       		color: white;
       		box-shadow: 0px 0px 5px 0px white;
       	}
       	#icon:hover>i{
       		color: white;
       		font-size: 15px;
       	}
       	#icon i{
       		color:red;
       		font-size: 15px;
       	}
       	#nav-icon-d{
       		position: absolute;
       		top:5px;
       		left: 90%;
       		

       		z-index: 99999;
       		border: 3px solid #FF003A;
       		border-radius: 100px;
       		padding: 10px 0px 10px ;

       		height: 60px;
       		width: 60px;
       		box-shadow: 0px 0px 10px 0px red;
       		transition: 0.4s;
       	}
       		#nav-icon-d:hover{
       			box-shadow: 0px 0px 10px 0px white;
       			border: 3px solid  white;
       		}
       	#nav-icon{
       		height: 40px;
       		width: 50px;
       		transform: rotateZ(40deg);
       		cursor: pointer;


       		
       	}

       		#nav{
       		position: absolute;
       		top:670px;
       		z-index: 999999;
       		width: 100%;
       		

       	}

        #nav ul{
          text-align: center!important;
          
          width:580px;
          height: 20px;
          margin-left: auto;
        }
       	#nav ul li{
       		float: left;
       		list-style: none;
       		color: red; 
       		font-size:20px;
       		font-weight: bolder;
       	margin-left: 15px;
      font-weight: bolder;
    padding: 5px 10px 5px 10px; 
    	border-left: 2px solid white;
       	border-right: 2px solid white;
   letter-spacing: 2px;
   border-radius: 5px;
   text-shadow: 0px 0px 2px black,0px 0px 3px black; 

       	}

       	#nav ul li:hover{
       		box-shadow: 0px 0px 10px 0px red;
       			border-left: 5px solid white;
       	border-right: 5px solid white;
       	    
       	    color: red;
       	  background-color: #FFffff;
       	box-shadow: 0px 0px 7px 0px white;
transition: 1s;
border-radius: 5px;
text-shadow: 0px 0px 2px black,0px 0px 4px white;
       		cursor: pointer;
       	}

       	#nav-bg{
       		background:url(nav-bg.jpg);
       		background-size: cover;
       		height: 100vh;
       		width: 100%;
       		z-index: 9999999;
       		position: absolute;
       		top: 0px;
       		background-position: center;
       	position: fixed;
       	visibility: hidden;
       	opacity: 0;
       	transition: 2s;
       	}
       	#nav-m ul{
       		margin: auto;
       width: 100%;
       	margin-top: 10%;
       	}
       	#nav-m ul li{
text-align: center;
margin: auto;
margin-top: 10px;
       	list-style: none;
       		color: white; 
       		font-size:50px;
       		font-weight: bolder;
       width: 270px;
      font-weight: bolder;
    padding: 5px 10px 5px 10px; 
    	border-left: 5px solid white;
       	border-right: 5px solid white;
   letter-spacing: 2px;
   border-radius: 10px;
   text-shadow: 0px 0px 2px black,0px 0px 3px black;
   transition: 0.5s;
   cursor: pointer;
       	}
       		#nav-m ul li:hover{
       			color: red;
       			background-color: #00000090;
       		}
       		#close{
       			padding: 5px 10px 5px 10px;
       			width: 100px;
       			height: 100px;
       			position: absolute;
       			margin-left:70%;
       			margin-top: 0px;
       			background-color:transparent;
       			font-size: 40px;
       			color: white;
       			transition: 0.5s;
       			border-radius: 100px;
       			border:none;
       		}
       		#close:hover{
       			background-color: red;
       		}
       		#close:focus{
       			outline: none;

       		}
       	

#log-in{
	border:5px solid red;
	position: absolute;
	top: 77px;
	left: 68px;
	background-color: #FF003A40;
	z-index: 99999;
	color: red;
	height: 70px;
	border-top: 0px;
	width: 280px;
	text-align: center;
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
	padding: 20px 15px 0px 15px;
	box-shadow: 0px 0px 10px red;

}

#log-in span{
	margin-left: 10px;
	font-weight: bolder;
	transition: 0.6s;
	letter-spacing: 1px;
}
#log-in span:hover{
	color: white;
	cursor: pointer;

}

#log-in i{
color: white;
padding-right: 2px;
}

#content-h{
	color: white;
	position: absolute;
	top: 45%;
	left: 50px;
	width: 390px;
	height: 350px;
    text-shadow: 0 0 2px black,0 0 4px black;
	padding: 20px;
	
	

}
#content-h h1{
	font-size: 40px;
	width: 400px;
}
#content-h  span{
	color: red;
}
#content-h button{
	background-color: transparent;
	color: red;
	font-size: 25px;
	border-radius: 10px;
	padding: 10px 15px 10px 15px;
	transition: 0.5s;

}
#content-h button:hover{
		
	border-radius: 20px;
	border: 5px solid red;
	cursor: pointer;
	box-shadow: 0px 0px 10px 0px red;
	
}
#content-h span{
	position: relative;
	left: 0px;
	transition: 0.4s;
}
#content-h button:hover>span{
	left: 15px;
}

  	body{
       		padding: 0px;
       		margin: 0px;
       		background-color: black;
       		padding-bottom: 5px;
       	}


/*///sec-1//*/

 #sec-1-1{
 	background:linear-gradient(#00000090,#00000090),url("1.jpg");
 	background-size: cover;
 	background-repeat: no-repeat;
 	height: 300px;
 	transition: 0.5s;
 	

 }
  #sec-1-2{
 	background:linear-gradient(#00000070,#00000070),url("2.jpg");
 	background-size: cover;
 	background-repeat: no-repeat;
 	height: 300px;
 	transition: 0.5s;
 	

 }
 #sec-1-3{
 	background:linear-gradient(#00000070,#00000070),url("3.jpg");
 	background-size: cover;
 	background-repeat: no-repeat;
 	height: 300px;
 	transition: 0.5s;
 	

 }
 #sec-1-4{
 	background:linear-gradient(#00000070,#00000070),url("4.jpg");
 	background-size: cover;
 	background-repeat: no-repeat;
 	height: 300px;
transition: 0.5s;

 }

 #sec-1 h1{
 	color: white;
 	text-shadow: 0px 0px 2px black;
 	font-size: 25px;
 	padding-top: 50px;
 }

 #sec-1 p{
 	color: #ffffff;
 
 }

 #sec-1 button{
 	color:white;
 	background-color: lime;
 	margin-top: 10px;	

 }
 #sec-1 h6{
 	color: #FF003A;
 		text-shadow: 0px 0px 2px black;
 		padding-top: 50px;
 		cursor: pointer;
 }

#sec-1:hover{
	transition: 0.5s;
}
 #sec-1:hover{
 	border-bottom: 5px solid red;

 }
 #sec-1-1:hover{
 	background-position: center;
 }
 #sec-1-2:hover{
 	background-position: center;
 }
 #sec-1-3:hover{
 	background-position: center;
 }
 #sec-1-4:hover{
 	background-position: center;
 }

 /*//sec-2//*/
 #sec-2-1{
 	background-color:#FF007B90;
 	padding-top: 20px;
 	margin-top: 50px!important;
 	width: 400px!important;
 	border: 5px solid red;
 	box-shadow: 0px 0px 10px 0px red;
 	transition: 0.5s;
 	padding-bottom: 20px;
 }
#sec-2-1:hover{
 	border: 5px solid white;
 	box-shadow: 0px 0px 10px 0px white;
}

 #sec-1-img{

background: url(5.jpg);
height: 200px;
background-size: cover;
width: 100%;
padding: 20px 0px 10px 20px;
 }
 #sec-2-img{
background: url(6.jpg);
height: 200px;
background-size: cover;
width: 100%;
padding: 20px 0px 10px 20px;
 }
 #sec-3-img{
background: url(7.jpg);
height: 200px;
background-size: cover;
width: 100%;
padding: 20px 0px 10px 20px;
 }


 #sec-2-1 h1{
 	color: white;
 	font-weight: bolder;
 	font-size:29px;
 	padding: 10px 0px 20px 0px
 }

 #sec-2-1 h6{
 color: #ffffff99;
 }


/*sec- 4*/  

#sec-4-d{
	background: url(wod-h.jpg);
	background-repeat: no-repeat;
	background-size: 120%;
	background-position: center;
	 margin-top: 100px;
}
#sec-4-1{
	border:4px solid red;
	box-shadow: 0px 0px 10px 0px red;
   padding-bottom: 50px;
   padding-top: 50px;
   background-color: #00000099;
   transition: 0.5s;

}
#sec-4-2{
	border:4px solid red;
	box-shadow: 0px 0px 10px 0px red;
   padding-bottom: 50px;
   padding-top: 50px;
   background-color: #00000099;
   transition: 0.5s;
}
#sec-4-1:hover{
border:4px solid white;
	box-shadow: 0px 0px 10px 0px white;
}
#sec-4-2:hover{
border:4px solid white;
	box-shadow: 0px 0px 10px 0px white;
}
#sec-4-1 span{
	float: left!important;	
}  
#sec-4-1 img{
	height: 200px;
	width: 200px;
	margin-top: 50px;
} 
#sec-4-2 span{
	float: left!important;	
}  
#sec-4-2 img{
	height: 200px;
	width: 200px;
	margin-top: 50px;
} 
#sec-4-s{
	
margin-top: 40px;

} 
#sec-4-s h1{
	font-size: 30px;
	margin-left: 20px;
	color: red;

}
#sec-4-s p{
	margin-left: 20px;
	color: white;
}
#sec-4-s h6{
	margin-left: 20px;
	color:#ffffff99; 
}

/*//last section//*/
#img-l{
	width: 80%;
	height: 100%;
	box-shadow: 0px 0px 15px 5px black;
	border-radius: 20px;
	border-bottom: 5px solid black;
	border-top: 5px solid white;
	border-left: 5px solid white;
	border-right: 5px solid black;


}
#sec-game-l{
	margin-top: 40px;
}
#sec-blog-l{
	margin-top: 40px;
}
#sec-game-l p{
	transition: 0.5s;
}
#sec-game-l p:hover {
	margin-left: 20px;
	cursor: pointer;
	color: white!important;
}
#sec-blog-l img{
	height: 80px!important;
	width: 80px!important;
	border:2px solid red;
	border-radius: 100px;


}
#sec-blog-l p{
	transition: 0.5s;
}
#sec-blog-l p:hover{
	cursor: pointer;
	color: white;
	margin-left: 20px;

}

	#nav-l{
       		
       		z-index: 999999;
       		width: 100%;
       		background-color: #FF003A50;
       		 
       		 box-shadow: 0px 0px 10px 2px black;
       		

       	}

        #nav-l ul{
          text-align: center!important;
        width: 440px;  

          height: 50px;
        margin: auto;
        }
       	#nav-l ul li{
       		float: left;
       		list-style: none;
       		color: red; 
       		font-size:18px;
       		font-weight: bolder;
       	margin-left: 0px;
      font-weight: bolder;
    padding: 5px 10px 5px 10px; 
    	margin-top: 5px;
   letter-spacing: 2px;
   border-radius: 5px;
   text-shadow: 0px 0px 2px black,0px 0px 3px black; 

       	}

       	#nav-l ul li:hover{
       		box-shadow: 0px 0px 10px 0px red;
       			border-left: 5px solid white;
       	border-right: 5px solid white;
       	    
       	    color: red;
       	  background-color: #FFffff;
       	box-shadow: 0px 0px 7px 0px white;
transition: 1s;
border-radius: 5px;
text-shadow: 0px 0px 0px black,0px 0px 0px white;
       		cursor: pointer;
       	}

       /*	///responsive///*/

       @media (min-width: 1325px){

       }
       @media(min-width: 1024px ) and (max-width: 1325px){
       	#wod-h{
       		height: 100%!important;
       		margin-bottom: 400px;
       		margin-top: 5%;
       		
       	}
       	#nav{
       		top: 700px;
       	}
       	html{
       		overflow-x: hidden;
       	}
       	#sec-2-1 h1{
       		font-size: 28px;
       	}

       }

 @media(min-width: 768px ) and (max-width: 1023px)

{
	
	#wod-h{
       		height: 100%!important;
       		margin-bottom: 400px;
       		margin-top:180px;
       		
       	}
       	#nav{
       		visibility: hidden;
       	}
       	#nav-icon-d{
       		left: 86%;
       	}
       #icon-s{
       	left: 50%;
       }

       #logo{
       	position: relative;
 
       	margin-right:500px!important;
       }
       #log-in{
       	left: 55%;
       }
       	#sec-2-1 h1{
       		font-size: 28px;
       	}
       	#sec-1-2,#sec-1-3,#sec-1-4{
       		margin-top: 50px!important;
       	}

       	#sec-4-1{
       		margin-top: 150px!important;
       		margin-bottom: 150px!important;
       	}

       		#sec-4-2{
       			margin-bottom: 150px!important;
       		}
}

@media(min-width: 480px ) and (max-width: 767px)

{
	
	
	html{
		overflow-x: hidden!important;
	}
	#wod-h{
       		height: 100%!important;
       		margin-bottom: 400px;
       		margin-top:150px;
       		
       	}
       	#content-h{
       		margin-top: 50px!important;
       	}
       	#content-h h1{
       		font-size: 29px;
       	}
       	#content-h button{
       		font-size: 18PX;
       	}
       	#nav-m{
       		margin-top: 150px;
       	}
       	#close{
       		margin-top: 20px;
       	}
       	#close:hover{
       		border:1px solid white;
       	}
       	#nav{
       		visibility: hidden;
       	}
       	#nav-icon-d{
       		left: 79%;
       	}
       #icon-s{
       	left: 20%;
       }

       #logo{
       	position: relative;
        width: 80px;
        height: 80px;
       	margin-right:70%!important;
       }
      
      
       #log-in{
       	left: 25%;
       }
       	#sec-2-1 h1{
       		font-size: 28px;
       	}
       	#sec-1-2,#sec-1-3,#sec-1-4{
       		margin-top: 50px!important;
       	}

       	#sec-4-1{
       		margin-top: 150px!important;
       		margin-bottom: 150px!important;
       	}

       		#sec-4-2{
       			margin-bottom: 150px!important;
       		}
}

@media(min-width: 320px ) and (max-width: 480px){

#wod-h{
       		height: 100%!important;
       		margin-bottom: 450px;
       		margin-top:125px;
       		
       	}
       	*{
       		border:1px solid white;
       	}
       
       body{
       	border:1px solid white;
       	width: 100%!important;
       	height: 100%!important;
       }
       	#content-h{
       		margin-top: 0px!important;
       		left:0px;
       		width: 100%!important;
       		height: 300px;
       	}
       	#content-h h1{
       		font-size: 24px;
       		width: 100%;
       	}
       	#content-h p{
       		font-size: 14px;
       		
       		width: 80%;
       	}
       	#content-h button{
       		font-size: 18PX;
       	}
       	#nav-m{
       		margin-top: 150px;
       	}
       	#nav-m li{
       		font-size: 25px!important;
       		width: 150px!important;
       	}
       	#nav-l li{
       		font-size: 14px!important;
       	}
       	#nav-l ul{
       		width: 100%;
       	}
       	#close{
       		margin-top: 20px;
       	}
       	#close:hover{
       		border:1px solid white;
       	}
       	#nav{
       		visibility: hidden;
       	}
       	#nav-icon-d{
       		left: 70%;
       	}
       #icon-s{
       	position: absolute;
       	left: 0%;
       	top: 90%;
       	margin-bottom: 20px!important;
       }

       #logo{
       	position: relative;
        width: 62px;
        height: 62px;
       	margin-right:50%!important;

       }
       #logo-d{
       	width: 100%!important;
       }

       #log-in{
       	left: 16%;
       	font-size: 11px;
       	width: 220px;
       	height: 50px;
       }
       	#sec-2-1 h1{
       		font-size: 28px;
       	}
       	#sec-1-2,#sec-1-3,#sec-1-4{
       		margin-top: 50px!important;
       	}

       	#sec-4-1{
       		margin-top: 100px!important;
       		margin-bottom: 5px!important;
       	}

       		#sec-4-2{
       			
       			position: relative;
       			bottom: 100px;
       		}
}

   </style>


</head>
<body>
	
	<span  id="icon-s">
		<span id="icon"><i class="fa fa-steam" ></i></span><span id="icon"><i class="fa fa-instagram"></i></span><span id="icon"><i class="fa fa-whatsapp" ></i></span><span id="icon"><i class="fa fa-windows" ></i></span>
</span>

	<div id="logo-d">
	<span id="logo-s"><img src="logo.jpeg" id="logo"></span></div>

<div id="div-1">
<div><img id="wod-h" src="wod-h.jpg"></div>
</div>



<div id="nav">
	<ul >
		<li>HOME</li>
		<li>ABOUT</li>
		<li>GAMES</li>
		<li>PAGES</li>
		<li>BLOG</li>
	</ul>
</div>

<div id="nav-icon-d" onclick="opene();"><img id="nav-icon" src="nav-icon.png"></div>
<div id="nav-bg">
	<button id="close" onclick="closee();">&times;</button>
	<div id="nav-m">

	<ul >
		<li>HOME</li>
		<li>ABOUT</li>
		<li>GAMES</li>
		<li>PAGES</li>
		<li>BLOG</li>
	</ul>
	<
</div>
</div>

<div id="log-in"><span> <i class="fa fa-user-o"></i> LOG-IN</span> <span style="border-left: 2px solid red;padding-left: 10px;"> <i class="fa fa-user-plus"></i> REGISTER</span></div>

<div id="content-h">
	<h1>The Best <span>Games</span> Out There</h1>
	<p>Lorem ipsum dolor <span>#KHATARNAAK CREATIVITY</span> adipiscing elit. Donec malesuada
lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien.
Suspendisse cursus faucibus finibus...</p>
<button>Read More <span>&rarr;<span></button>
</div>

<a href="#div-1"><button id="top"><i class="fa fa-angle-double-up"></i></button></a>
<!-- ///section 1/// -->

<div  class="container">
	<div  class="row">
		<div id="sec-1-1" class="col-xl-3 col-lg-3 col-md-10 col-sm-10 col-10 d-block m-auto ">
			
			<div id="sec-1">
			<button>
				MISSION
			</button>
			<h1>GTA 5</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<h6>3 Comments</h6>
		</div>
	</div>
		<div id="sec-1-2" class="col-xl-3 col-lg-3 col-md-10 col-sm-10 col-10 d-block m-auto ">
			
			<div id="sec-1">
			<button style="background-color: #FF003A ;">
				FANTASY
			</button>
			<h1>DOOM SLAYER</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<h6>3 Comments</h6>
		</div>
	</div>
			
		<div id="sec-1-3" class="col-xl-3 col-lg-3 col-md-10 col-sm-10 col-10 d-block m-auto ">
			
			<div id="sec-1">
			<button style="background-color: #C16BFF;">
				FANTASY
			</button>
			<h1>BAYONETA</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<h6>3 Comments</h6>
		</div>
	</div>

	<div id="sec-1-4" class="col-xl-3 col-lg-3 col-md-10 col-sm-10 col-10 d-block m-auto ">
			
			<div id="sec-1">
				<div>
			<button style="background-color: #00FFBF">
			TECHNIQUE
			</button>

			<h1>PUBG PC</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<h6>3 Comments</h6>
		</div>
	</div>

</div>


<!-- sec-2 -->


<div class="container text-center m-auto d-block"style="margin-top: 100px!important;" >
	<button style="background-color:red;padding: 5px 20px 5px 20px">NEW</button>
	<h1 style="color: white">Recenet Games</h1>
</div>

<div class="container">
	<div class="row">

		<div id="sec-2-1" class="col-xl-3 col-lg-3 col-md-10 col-sm-10 col-10 d-block m-auto ">
			
			<div id="sec-2">
				<div id="sec-1-img">
			<button style="background-color: lime">
				MISSION
			</button>
				</div>
			<h1>WATCH DOGS 2</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<h6>3 Comments</h6>
		</div>
	</div>

	<div id="sec-2-1" class="col-xl-3 col-lg-3 col-md-10 col-sm-10 col-10 d-block m-auto ">
			
			<div id="sec-2">
				<div id="sec-2-img">
			<button style="background-color: #00FFBF">
			TECHNIQUE
			</button>
				</div>
			<h1>MAFIA 2</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<h6>3 Comments</h6>
		</div>
	</div>

	<div id="sec-2-1" class="col-xl-3 col-lg-3 col-md-10 col-sm-10 col-10 d-block m-auto ">
			
			<div id="sec-2">
				<div id="sec-3-img">
			<button style="background-color: #009DFF ">
			ARCADE
			</button>
				</div>
			<h1>SOUL CALIBUR 6</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<h6>3 Comments</h6>
		</div>
	</div>

	</div>
</div>

<!-- ///sec-4/// -->

<div class="container-fluid text-center m-auto d-block" style="margin-top: 100px!important;margin-bottom: -290px!important;">
	<button style="background-color:red;padding: 5px 20px 5px 20px">NEW</button>
	<h1  style="color: white;">TOURNAMENT</h1>
</div>
<div class="container-fluid" id="sec-4-d">
	<div class="row">

		<div class="col-xl-6 col-lg-6 col-md-10 col-sm-10 col-10 d-block m-auto" id="sec-4-1">
			<span><img id="sec-4-img" src="1.jpg"></span>
			<span id="sec-4-s">
				<h1>GTA 5 ONLINE</h1>
                <p>Tournament Beggins: Jan 24, 2021<br>
Tounament Ends: Jan 30, 2021<br>
Participants: 10 teams<br>
Tournament Author: Admin<br>
</p>
<h6>Prizes:<br> 1st place $2000<br>2nd place: $1000<br> 3rd place: $500</h6>
			</span>
		</div>

		<div class="col-xl-6 col-lg-6 col-md-10 col-sm-10 col-10 d-block m-auto" id="sec-4-2" style="margin-top: 600px !important;">
			<span ><img  src="4.jpg"></span>
			<span id="sec-4-s">
				<h1>PUBG PC</h1>
                <p>Tournament Beggins: Jan 20, 2021<br>
Tounament Ends: Jan 28, 2021<br>
Participants: 10 teams<br>
Tournament Author: Admin<br>
</p>
<h6>Prizes: <br>1st place $2000<br> 2nd place: $1000<br> 3rd place: $500</h6>
			</span>
		</div>


	</div>
</div>

<div class="container"  style="background-color:#FF003A60;margin-top: 100px;padding: 20px 10px 20px 0px;">
	<div class="row  text-center">

		<div class="col-xl-4 col-lg-4 col-md-10 col-sm-10 col-10 d-block m-auto text-center">
			<img class="" id="img-l" src="logo.jpeg">
		</div>

		<div class="col-xl-4 col-lg-4 col-md-10 col-sm-10 col-10 d-block m-auto text-center" id="sec-game-l">
			<h1 class="text-center text-white">GAMES</h1>
			<p class="text-capitalize text-danger">far cry 3</p>
			<p class="text-capitalize text-danger">call of duty</p>
			<p class="text-capitalize text-danger">watch dogs 2</p>
			<p class="text-capitalize text-danger">mafia 2</p>
			<p class="text-capitalize text-danger">far cry 4</p>
			<p class="text-capitalize text-danger">soul calibur 6</p>
			<p class="text-capitalize text-danger">gta 5</p>
			<button class="btn-danger rounded">explore more</button>

		</div>

		<div class="col-xl-4 col-lg-4 col-md-10 col-sm-10 col-10 d-block m-auto  text-center" id="sec-blog-l">
			<h1 class="text-center text-uppercase text-white" >latest blogs</h1>
			<span><img src="1.jpg"></span><span class="text-danger"><p class="text-capitalize text-light">oct 22,2020</p><p class="text-capitalize " col>about gta 5</p></span>
			<span><img src="2.jpg"></span><span class="text-danger"><p class="text-capitalize text-light">oct 22,2020</p><p class="text-capitalize ">doom slayer review</p></span>
			<span><img src="3.jpg"></span><span class="text-danger"><p class="text-capitalize text-light">oct 22,2020</p><p class="text-capitalize ">bayoneta specification</p></span>

		</div>
</div>
</div>

<div id="nav-l">
	<ul >
		<li>HOME</li>
		<li>ABOUT</li>
		<li>GAMES</li>
		<li>PAGES</li>
		<li>BLOG</li>
	</ul>
</div>

<div class="container-fluid text-center m-auto d-block text-light">
	<p>Copyright ©2020 All rights reserved | this website is made with love by Ashu Jha</p>
</div>

</body>
</html>




<script type="text/javascript">
	var div = document.getElementById('div-1');
	var img = document.getElementById('wod-h');
	var to = document.getElementById('top');
	window.addEventListener('mousemove', function (e) {
        

       var x = e.x;
       var y = e.y;
        if(x>0 & x<211){
      		
       	div.style.filter="hue-rotate(45deg)";
       	
      }   
       else if(x>211 & x<311){
      		
       	div.style.filter="hue-rotate(90deg)";
      }  
       else if(x>311 & x<411){
      		
       	div.style.filter="hue-rotate(180deg)";
      }   
      else if(x>411 & x<511){
      		
       	div.style.filter="hue-rotate(250deg)";
      }  
       else if(x>511 & x<611){
      		
       	div.style.filter="hue-rotate(300deg)";
      }  
       else if(x>711 & x<811){
      		
       	div.style.filter="hue-rotate(0deg)";
      } 
       else if(x>811 & x<911){
      		
       	div.style.filter="hue-rotate(45deg)";
      } 
       else if(x>911 & x<1011){
      		
       	div.style.filter="hue-rotate(80deg)";
      }   
       else if(x>1011 & x<1111){
      		
       	div.style.filter="hue-rotate(160deg)";
      }   
       else if(x>1111 & x<1211){
      		
       	div.style.filter="hue-rotate(200deg)";
      }   
        else if(x>1211 & x<1411){
      		
       	div.style.filter="hue-rotate(260deg)";
      }   
       else if(x>1411 & x<1611){
      		
       	div.style.filter="hue-rotate(300deg)";
      }   
      else if(x>1611 & x<1811){
      		
       	div.style.filter="hue-rotate(360deg)";
      } 
      else if(x>1811 & x<2011){
      		
       	div.style.filter="hue-rotate(0deg)";
      }   
   });

</script>

<script type="text/javascript">
		
	window.addEventListener('scroll',function(){
  		value = window.scrollY;
  		console.log(value);
       
      
          
           
  			

  		if (value>400) {
  			img.style.opacity = 0.0;
  			 img.style.transform='rotateX(180deg)';
  			  to.style.opacity=1;
  			  to.style.transition="0.8s";
  			  to.style.visibility="visible";
  			
  		}
  		else if (value<400) {
  				img.style.opacity = 1;
  			img.style.transform='rotateX(0deg)';
  			 to.style.opacity=0;
  			 to.style.visibility="hidden";
  		}

  	});
</script>

<script type="text/javascript">

	var nav = document.getElementById('nav-bg');

	 function closee()
	 {
         nav.style.visibility="hidden";
         nav.style.opacity="0";
         nav.style.height="0%";
          nav.style.transform='rotateX(0deg)';
  		}
	 

	 function opene()
	 {
	 	 nav.style.visibility="visible";
         nav.style.opacity="1";
           nav.style.height="100%";
            nav.style.transform='rotateX(360deg)';
	 }

</script>